{
  "expo": {
    "name": "Sketu",
    "slug": "sketu",
    "scheme": "sketu",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "840ef7d2-ade0-404b-9f1d-d417d955ee1d"
      }
    },
    "android": {
      "package": "com.vikram379.sketu"
    }
  }
}
